delegated-examiner-rekey {
  button[clear] {
    width: 100%;
    padding: 0px;
    background-color: initial;
    &.activated {
      .go-to-journal-card #card-content-wrapper {
        background: darken(map-get($colors, 'mes-white'), 10);
      }
    }
  }
  .delegated-examiner-rekey-card {
    h1, h4 {
      color: map-get($colors, mes-white);
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-row {
      height: 92px;
    }

    .mes-primary-button {
      min-width: 320px;
      margin-top: 30px;
      box-shadow: none;

      h3 {
        color: map-get($colors, mes-white);
      }

    }

    #card-content-wrapper {
      display: flex;
      align-items: center;
      height: 240px;
      padding: 24px;
      background: map-get($colors, mes-white);
      width: 100%;
    }
  }

  .delegated-examiner-description-button {
    background: map-get($colors-gds, gds-blue);
    box-shadow: inset 0 -2px 0 0 map-get($colors-gds, gds-light-blue);
    border-radius: 10px;
    margin: 0 0.2rem;
    height: initial;
    &.activated {
      background:  map-get($colors-gds, gds-blue);
    }
    h3 {
      color: map-get($colors, mes-white);
      .text-zoom-regular &,
      .text-zoom-large &,
      .text-zoom-x-large & {
        line-height: 2em;
      }
      min-height: 44px;
      padding-top: 1px
    }
  }
}

ion-card img.icon-delegated-examiner {
  width: 150px;
  height: 88px
}
