empty-slot {
  ion-card {
    &.grey-bg {
      background: transparent;
    }
    border: 4px dashed #4A4A4A;
    ion-grid {
      height: 100%;
    }
  }
  ion-row {
    &.slot-row {
      min-height: 108px;
      position: relative;
      &.test-slot-portrait-mode {
        min-height:108px;
      }
    }
  }
  .time-column {
    max-width: 152px;
    padding-left: 55px;
  }
  .available-column {
    display: flex;
    justify-content: center;
    .available {
      font-weight: bold;
    }
  }
  .spacing-column {
    max-width: 152px;
    display: flex;
    justify-content: center;
    .activity-code {
      font-weight: bold;
    }
  }
  .slot-changed-indicator {
    position: absolute;
    height: 100%;
    width: 8px;
  }
  .slot-changed {
    background: map-get($colors, journalSlotChangeIdentifier);
  }
}
